# _ny_

./: pom.xml
client/: pom.xml
client/src/main/java/me/libme/fn/netty/client/: ChannelInfo.java  ChannelRunnable.java  ClientChannelExecutor.java  DynamicChannelExecutor.java  DynamicClientChannelExecutor.java  NioChannelExecutor.java  PromiseRepo.java  SimpleChannelExecutor.java  SimpleClient.java  SimpleClientFactory.java  SimpleHttpClientHandler.java
client/src/main/java/me/libme/fn/netty/client/msg/: FormMsgBody.java  PlainMsgBody.java
client/src/main/resources/: skip-params.json
client/src/test/java/test/me/libme/fn/netty/client/: ClientInfoTest.java  ClientTest.java  Info.java  MapInfo.java
client/src/test/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/me/libme/fn/netty/msg/: BodyDecoder.java  BodyEncoder.java
server/: pom.xml
server/src/main/java/me/libme/fn/netty/server/: ArrayBlockingQueueHolder.java  ComplexServerHandler.java  HttpRequest.java  QueueHolder.java  RequestConsumer.java  RequestMappingHandler.java  RequestProcessor.java  ServerConfig.java  SimpleHttpNioChannelServer.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleRequestHandler.java
server/src/main/java/me/libme/fn/netty/server/fn/_dispatch/: ParamBinder.java  PathListener.java  PathListenerInitializeQueue.java  SimpleRequestMappingDispatcher.java  SimpleRequestMappingDispather.java
server/src/test/java/test/me/libme/fn/netty/server/: TestServer.java
